<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles_main.css">
</head>
<body>
    <nav class="navbar">
        <div class="Menu">MENU</div> 
        <div class="other-menu-items">
            <a href="page2.html#about">About</a>
            <a href="page2.html#projects">Projects</a>
            <a href="page2.html#services">Services</a>
        </div>
    </nav>
    <section class ="main_body">
        <div class = "main_content">
            <div class="title-small">DON'T WAIT</div>
            <div class="title-large">
                IMPROVE <br> YOUR BUSINESS <br> TODAY!
            </div>
            <div class="subtitle">- Get your hands on Biz Optima -</div>
            <form>
                <input type="email">
                <button type="submit">SIGN UP FOR FREE!</button>
            </form>

        </div>
    </section>
    <section class="features">
        <div class="feature-set">
            <div class="feature_text">
                <h3>AMAZING FEATURE #1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Sed malesuada faucibus ex nec ultricies.Donec mattis<br>
                    egestas nisi non pretium. Suspendisse nec eros ut erat<br>
                    facilisis maximus. In congue et leo in varius.<br>
                    Vestibulum sit amet felis ornare, commodo orci ut,<br>
                    feugiat lorem.<br>
                </p>
            </div>
            <div class="feature_text">
                <h3>AMAZING FEATURE #2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Sed malesuada faucibus ex nec ultricies.Donec mattis<br>
                    egestas nisi non pretium. Suspendisse nec eros ut erat<br>
                    facilisis maximus. In congue et leo in varius.<br>
                    Vestibulum sit amet felis ornare, commodo orci ut,<br>
                    feugiat lorem.<br>
                </p>
            </div>
            <div class="feature_text">
                <h3>AMAZING FEATURE #3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                    Sed malesuada faucibus ex nec ultricies.Donec mattis<br>
                    egestas nisi non pretium. Suspendisse nec eros ut erat<br>
                    facilisis maximus. In congue et leo in varius.<br>
                    Vestibulum sit amet felis ornare, commodo orci ut,<br>
                    feugiat lorem.<br>
                </p>
            </div>
        </div>
    
        <div class="slogan">
            <blockquote>
                "I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."<br>
                <footer>
                    <span class="name">John Doe</span><span class="title">, CEO & Founder, Biz Optima</span>
                </footer>
                
            </blockquote>
        </div>
    </section>

    <section class="pricing-section">
        <div class="transparent-layer">
        <div class="pricing-title">
            <h2>Prices</h2>
            <p class="subtitle">AFFORDABLE FOR EVERYONE</p>
        </div>
        <div class="pricing-content">
            <div class="pricing-plan">
                <div class="plan-title">BASIC PLAN</div>
                <div class="plan-features">
                    <div>Plan Amazing feature #1</div>
                    <div>Plan Amazing feature #2</div>
                    <div>Plan Amazing feature #3</div>
                    <div>Plan Amazing feature #4</div>
                </div>
                <div class="price">$29.99<br>Monthly</div>
                <div class="btn-buy">Buy Now</div>
            </div>
        
            <div class="pricing-plan">
                <div class="plan-title">STANDARD PLAN</div>
                <div class="plan-features">
                    <div>Plan Amazing feature #1</div>
                    <div>Plan Amazing feature #2</div>
                    <div>Plan Amazing feature #3</div>
                    <div>Plan Amazing feature #4</div>
                </div>
                <div class="price">$39.99<br>Monthly</div>
                <div class="btn-buy">Buy Now</div>
            </div>
        

            <div class="pricing-plan">
                <div class="plan-title">CORPORATE PLAN</div>
                <div class="plan-features">
                    <div>Plan Amazing feature #1</div>
                    <div>Plan Amazing feature #2</div>
                    <div>Plan Amazing feature #3</div>
                    <div>Plan Amazing feature #4</div>
                </div>
                <div class="price">$49.99<br>Monthly</div>
                <div class="btn-buy">Buy Now</div>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="try">
            <div class="content">
                <div class = "first_line">TRY THE BEST APP IN THE MARKET</div>
                <p>tell more why your software is amazing and why users need to sign up</p>
                <button>TRY IT FOR FREE</button>
            </div>
        </div>
        
    </section>
    <section>
        <div class="footer">
            <div class="footer-content">
                <p class="name">BIZOPTIMA</p>
                <p>224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs<br></p>
                <div class="social-icons">
                    <a href="#" class="icon"><img src="./image/facebook.png" alt="Facebook"></a>
                    <a href="#" class="icon"><img src="./image/x.png" alt="X"></a>
                    <a href="#" class="icon"><img src="./image/instagram.png" alt="Instagram"></a>
                    <a href="#" class="icon"><img src="./image/youtube.png" alt="YouTube"></a>
                    <a href="#" class="icon"><img src="./image/tiktok.png" alt="TikTok"></a>
                </div>
            </div>
        </div>
    </section>
    

    
    
</body>
</html>