nav.navbar {
    position: absolute; 
    top: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 1600px;
    height: 80px; 
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 100px; 
    padding-right: 100px;
    font-family: Arial, sans-serif;
}


.Menu {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 2px;
    color: black;
    font-family: Arial, sans-serif;
    margin-left: 150px;
}


.other-menu-items {
    margin-right: 100px;
    display: flex;
    gap: 20px;
    justify-content: flex-end; 
    padding-right: 20px;
    font-family: Arial, sans-serif;
}

.other-menu-items a {
    text-decoration: none;
    font-size: 18px;
    color: #c8c8c8;
    transition: color 0.3s ease;
    font-family: Arial, sans-serif;
}

.other-menu-items a:hover {
    color: black; 
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white; 
}

.main_body {
    position: absolute; 
    top: 80px; 
    left: 50%; 
    transform: translateX(-50%); 
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    height: 853px; 
    width: 1600px; 
    background-image: url('image/lawyer.jpg'); 
    background-size: contain; 
    background-position: center center; 
    background-repeat: no-repeat; 
    padding-left: 160px; 
    overflow: hidden; 
    z-index: 0; 
    position: relative; 
    box-sizing: border-box; 
}
.main_body::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    right: 0; 
    width: 20%; 
    height: 100%; 
    background-color: rgba(211, 211, 211, 0.03); 
    z-index: 1; 
    pointer-events: none; 
}

.main_content {
    background-color:#0c3c5e;
    color: white;
    padding: 40px;
    width: 350px;
    text-align: left;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    height: 350px;
    z-index: 2;
    font-family: Arial, sans-serif;
}


.title-small {
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 350;
    color: #FFFFFF;
    margin-bottom: 5px;
}


.title-large {
    font-family: Arial, sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #FFFFFF;
    margin-top: 5px;
    margin-bottom: 10px;
}


.subtitle {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 350;
    color: #FFCC00;
    margin-bottom: 20px;
    font-style: italic;
}

.main_content form {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.main_content input {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.main_content button {
    padding: 20px,-5px;
    background-color: #fadd16;
    color: #000000;
    border: none;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: Arial, sans-serif;
    font-weight: 300;
    width: 200px; 
}

.main_content button:hover {
    background-color: #e6b800;
}

.features {
    padding-top: 100px;
    text-align: center;
    background-color: #fff;
    font-family: Arial, sans-serif;
    width: 1600px; 
    margin: 0 auto; 
}

.feature-set {
    display: flex;
    justify-content: space-between; 
    width: 1400px; 
    margin: 0 auto; 
    margin-bottom: 40px; 
    padding-top: 40px;
    font-family: Arial, sans-serif;
}

.feature_text {
    width: 400px; 
    text-align: left;
    padding-top: 20px;
    margin-bottom: 40px;
    font-family: Arial, sans-serif;
}

.feature_text h3 {
    font-family: Arial, sans-serif;
    font-size: 22px;
    font-weight: 350;
    color: #000000;
    margin-bottom: 20px;
    text-align: left;
}

.feature_text p {
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 350;
    color: #909090;
    text-align: left;
}

.slogan {
    text-align: center;
    background-color: #f5f5f5;
    padding: 150px 0; 
    width: 1600px; 
    margin: 0 auto; 
}

.slogan blockquote {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: 300;
    color: #000000;
    margin: 20px 0;
}

.slogan footer {
    margin-top: 15px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    width: 100%; 
}


.slogan footer .name {
    font-weight: bold; 
    color: black; 
}


.slogan footer .title {
    color: gray; 
}

.pricing-section {
    position: relative; 
    width: 1600px;
    height: 870px; 
    margin: 0 auto; 
    background: none; 
}

.pricing-section::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-image: url('./image/glasses.png'); 
    background-attachment: fixed;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    filter: grayscale(100%); 
    opacity: 0.3; 
    z-index: -1; 
}

/* Plan title */
.plan-title {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: 350;
}
.pricing-title {
    font-family: Arial, sans-serif;
    width: 100%; 
    text-align: center; 
    padding: 20px 0; 
    z-index: 4;
}
.pricing-title .subtitle {
    font-family: Arial, sans-serif;
    font-size: 18px;  
    font-style: normal; 
    font-weight: 300;
    text-align: center;  
    color: #909090;  
}
.pricing-title h2 {
    font-size: 36px;
    font-weight: bold;
    color: #000000;
    margin: 0; /
}

.pricing-content {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: space-around; 
    padding: 20px 0px; 
    gap: 20px;
}
.pricing-plan { 
    background-color: #F8F8F8; 
    background-image:
        linear-gradient(to top left, transparent calc(50% - 0.4px), rgba(0, 0, 0, 0.1) 50%, transparent calc(50% + 0.4px)),
        linear-gradient(to top right, transparent calc(50% - 0.4px), rgba(0, 0, 0, 0.1) 50%, transparent calc(50% + 0.4px)),
        linear-gradient(to bottom, transparent calc(50% - 0.4px), rgba(0, 0, 0, 0.1) 50%, transparent calc(50% + 0.4px)),
        linear-gradient(to right, transparent calc(50% - 0.4px), rgba(0, 0, 0, 0.1) 50%, transparent calc(50% + 0.4px));
    background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px; 
    background-position: 10px 0, 10px 0, 0 10px, 0 0; 

    border-radius: 8px;
    text-align: center;
    padding: 30px;
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.plan-features {
    font-size: 16px;
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.5; 
}
.plan-title {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: 350;
    margin-bottom: 15px;
    margin-top: 20px; 
    margin-bottom: 50px;
}
.plan-features div {
    margin-bottom: 10px; 
}
.price {
    font-size: 36px; 
    font-weight: 400;
    margin-bottom: 30px;
    font-family: Arial, sans-serif;
    color: #000000; 
}

.btn-buy {
    display: inline-block;
    padding: 15px 15px;
    background-color: #0c3c5e; 
    color: #f6f8f9; 
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 100px;
    position: relative; 
    z-index: 2; 
    width: 120px; 
    height: 100px;  
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.try {
    position: relative;
    width: 1600px;  
    height: 400px;  
    background: url('./image/notebook.jpg') no-repeat center center / cover;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
.try::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 51, 102, 0.6); 
    z-index: 2;
}
.try::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 79, 79, 0.5); 
    z-index: 1;  
}
.content {
    font-family: Arial, sans-serif;
    text-align: center;
    color: white;  
    max-width: 600px;  
    z-index: 3;
}

.content .first_line {
    font-family: Arial, sans-serif;
    font-size: 32px;  
    font-weight: 400;
    margin-bottom: 20px; 
}

.content p {
    font-family: Arial, sans-serif;
    font-size: 16px; 
    font-weight: 300;
    margin-bottom: 30px;  
}

button {
    font-family: Arial, sans-serif;
    padding: 15px 30px;
    background-color: yellow;  
    color: black;  
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.footer {
    background-color: #1d2530;  
    color: white;  
    font-family: 'Arial', sans-serif; 
    padding: 20px 50px;  
    display: flex;
    justify-content: center;  
    align-items: center;  
    width: 1600px; 
    height: 260px;
    margin: 0 auto;  
    flex-direction: column; 
    box-sizing: border-box;  
    overflow: hidden;  
}
.footer-content {
    text-align: center; 
    width: 100%;  
}
.footer-content .name {
    font-size: 20px;  
    font-weight: 400;  
    margin-bottom: 5px;  
}

.footer-content p {
    font-size: 12px; 
    margin: 5px 0;  
}


.social-icons {
    display: flex;  
    justify-content: center;  
    width: 100%;
    margin-top: 50px;  
}

.social-icons a {
    margin: 0 20px;  
}

.social-icons img {
    width: 36px;  
    height: auto; 
}