

.form-container {
        max-width: 1200px;
        margin: auto;
}
.toggle-button {
    background-color: transparent;
    color: #007bff;
    border: none;
}
.toggle-button.active {
    background-color: #007bff;
    color: #fff;
}
.form-check-label {
    margin-left: 5px;
}
.horizontal-line {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    border-top: 1px solid #171616;
}
.is-invalid {
    border-color: #dc3545;
}
.invalid-feedback {
    display: none;
    color: #dc3545;
}
.form-control.is-invalid + .invalid-feedback {
    display: block;
}
#currentLocation {
    border-color: #4b4b4b;
}